 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p4final.c, line 37.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:37
37  {
(gdb) s
39    n=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the size of an array\n");
(gdb) n
Enter the size of an array
6     scanf("%d",&a);
(gdb) n
3
7     return a;
(gdb) n
8   }
(gdb) p a
$1 = 3
(gdb) n
main () at p4final.c:40
40    int a[n];
(gdb) s
41    input_array(n,a);
(gdb) n
Enter the element of an array
1
7
11
42    sum=sum_n_arrays(n,a);
(gdb) s
sum_n_arrays (n=3, a=0x7fffdec6bc60) at p4final.c:20
20    int i,sum=0;
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum = sum + a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum = sum + a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum = sum + a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
25    return sum;
(gdb) n
26  }
(gdb) p sum
$2 = 19
(gdb) n
main () at p4final.c:43
43    out_put(n,a,sum);
(gdb) s
out_put (n=3, a=0x7fffdec6bc60, sum=19) at p4final.c:30
30    for(i=0;i<n-1;i++)
(gdb) n
32      printf("%d+",a[i]);
(gdb) n
30    for(i=0;i<n-1;i++)
(gdb) n
32      printf("%d+",a[i]);
(gdb) n
30    for(i=0;i<n-1;i++)
(gdb) n
34    printf("%d is %d\n",a[n-1],sum);
(gdb) n
1+7+11 is 19
35  }
(gdb) n
main () at p4final.c:44
44    return 0;
(gdb) n
45  }(gdb) c
Continuing.
[Inferior 1 (process 3329) exited normally]
(gdb) 